Switchboard/Switchboard/Views/BloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Switchboard.Pages.BloodPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView Orientation="Vertical">
        <Grid VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Please perform a Blood Glucose test." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="What is your current blood glucose level?" TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">
                <Entry BindingContext="{Binding Source}" Placeholder="0.00" TextColor="Black" FontSize="Large" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                <Label Text="mmol/L" TextColor="Black" XAlign="Center" FontSize="Large" Grid.Row="1" Grid.Column="1"/>
            </ContentView>

            <ContentView Grid.Row="3" Grid.ColumnSpan="2" Padding="20">
                <Button Text="Next" FontSize="Large" BackgroundColor="Red" TextColor="White" Clicked="NextTapped"></Button>
            </ContentView>

            <ContentView Grid.Row="4" Grid.ColumnSpan="2"  VerticalOptions="Center" BackgroundColor="Blue" Padding="10">
                <StackLayout>
                    <Label Text="Normal Blood Glucose Ranges" TextColor="White" XAlign="Center" FontSize="Large"/>
                    <Label Text="• 2 hours before meals: 4.5–7.2 mmol/L" TextColor="White" FontSize="Medium"/>
                    <Label Text="• 2 hours after meals: 10.0 mmol/L" TextColor="White" FontSize="Medium"/>
                </StackLayout>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>