Switchboard/Switchboard/Views/BloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Switchboard.Pages.BloodPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:Switchboard.ViewModels;assembly=Switchboard">
    
    <ContentPage.BindingContext>
        <ViewModels:Entries/>
    </ContentPage.BindingContext>
    
    <ScrollView Orientation="Vertical">
        <Grid VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Please perform a Blood Glucose test." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="What is your current blood glucose level?" TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Text="{Binding mmolString}" x:Name="mmolString" Placeholder="0.00" TextColor="Black" FontSize="Large" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="mmol/L" TextColor="Black" XAlign="Center" FontSize="Large" Grid.Row="1" Grid.Column="1"/>
            </ContentView>

            <ContentView Grid.Row="3" Grid.ColumnSpan="2" Padding="20">
                <Button Text="Next" FontSize="Large" BackgroundColor="Red" TextColor="White" Clicked="NextTapped" Command="{Binding mmolEntryCommand}"></Button>
            </ContentView>

            <ContentView Grid.Row="4" Grid.ColumnSpan="2" Padding="20">
                <Button Text="Hypo Management Information" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="HypoTapped"></Button>
            </ContentView>

            <ContentView Grid.Row="5" Grid.ColumnSpan="2" Padding="20">
                <Button Text="Food Information" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="FoodTapped"></Button>
            </ContentView>

            <ContentView Grid.Row="6" Grid.ColumnSpan="2" Padding="20">
                <Button Text="Teeth Information" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="TeethTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>