Switchboard/Switchboard/Views/UnwellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Switchboard.Pages.UnwellPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:Switchboard;assembly=Switchboard">
    <ScrollView Orientation="Vertical">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Padding="10">
                <Label Text="Diabetic Ketoacidosis (DKA) is dangerous." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Padding="10">
                <Label Text="You should know how to prevent it. This app will tell you when to check for ketones - and what do to if you find them." TextColor="Black" XAlign="Center" FontSize="Medium" />
            </ContentView>

            <ContentView Grid.Row="2" BackgroundColor="Red" Padding="10">
                <StackLayout>
                    <Label Text="If you have any of the following:" TextColor="White" XAlign="Center" FontSize="Large" />
                    <Label Text="• Persistent vomiting for 2-4 hours" TextColor="White" FontSize="Medium"/>
                    <Label Text="• Heavy or rapid breathing" TextColor="White" FontSize="Medium"/>
                    <Label Text="• Abdominal pain" TextColor="White" FontSize="Medium"/>
                    <Label Text="• Moderate or severe dehydration" TextColor="White" FontSize="Medium"/>
                    <Label Text="You may have established ketoacidosis. Urgent hospital assessment is required." TextColor="White" XAlign="Center" FontSize="Large" />
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="3" Padding="10">
                <Label Text="Tell a parent, partner, or supportive friend you are ill." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="4" Padding="10">
                <Button Text="Check for Ketones" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="KetonesTapped"></Button>
            </ContentView>

            <ContentView Grid.Row="5" Padding="10">
                <Button Text="I have danger signs" FontSize="Large" BackgroundColor="Red" TextColor="White" Clicked="DangerTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>