KetoApp/KetoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.MainPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:KetoApp;assembly=KetoApp">

    <ScrollView Orientation="Vertical">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="This guidance does not replace advice from your diabetes team." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Grid.ColumnSpan="2" Padding="10">
                <Image Source="ketoappbanner.png" />
            </ContentView>

            <Controls:IconButton Grid.Row="2" Grid.Column="0" Icon="sick.png" Label="I Feel Unwell" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UnwellTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="2" Grid.Column="1" Icon="happy.png" Label="Blood Glucose" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BloodTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="3" Grid.Column="0" Icon="aboutme.png" Label="About Me" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AboutTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="3" Grid.Column="1" Icon="food.png" Label="Hypo Food" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FoodTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="4" Grid.Column="0" Icon="teeth.png" Label="My Teeth" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TeethTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="4" Grid.Column="1" Icon="icon.png" Label="The KetoApp" Padding="10">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="KetoTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <ContentView Grid.Row="5" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Label Text="© NHS Highland 2017" TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

        </Grid>
    </ScrollView>

</ContentPage>