KetoApp/KetoApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.Pages.AboutPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ViewModels="clr-namespace:KetoApp.ViewModels;assembly=KetoApp">

    <ContentPage.BindingContext>
        <ViewModels:Profile/>
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="Your profile information is shown below. Please ensure it is correct." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="0"  VerticalOptions="Center">
                <Label Text="Date of Birth:" TextColor="Black" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="1"  VerticalOptions="Center">
                <StackLayout>
                    <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" x:Name="DOB" TextColor="Black">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0"  VerticalOptions="Center">
                <Label Text="Insulin Pump" TextColor="Black" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                <Switch IsToggled="False" x:Name="Pump" Toggled="Pump_Toggled"/>
            </ContentView>

            <ContentView Grid.Row="3" Grid.Column="0"  VerticalOptions="Center">
                <Label Text="My Total Daily Dose (TDD):" TextColor="Black" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="3" Grid.Column="1" VerticalOptions="Center">
                <Entry Text="{Binding Model.TDD}" x:Name="TDD" Placeholder="0" TextColor="Black" FontSize="Large" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

            <ContentView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Label Text="Important Phone Numbers" TextColor="White" BackgroundColor="Black" XAlign="Center" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="5" Grid.Column="0"  VerticalOptions="Center">
                <Label Text="My Diabetologist:" TextColor="Black" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="5" Grid.Column="1" VerticalOptions="Center">
                <Entry Text="{Binding Model.Num1}" x:Name="Num1" Placeholder="0" TextColor="Black" FontSize="Large" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

            <ContentView Grid.Row="6" Grid.Column="0"  VerticalOptions="Center">
                <Label Text="Local Hospital Ward:" TextColor="Black" FontSize="Large"/>
            </ContentView>

            <ContentView Grid.Row="6" Grid.Column="1" VerticalOptions="Center">
                <Entry Text="{Binding Model.Num2}" x:Name="Num2" Placeholder="0" TextColor="Black" FontSize="Large" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>
