KetoApp/KetoApp/Views/BloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.Pages.BloodPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:KetoApp.ViewModels;assembly=KetoApp">

    <ContentPage.BindingContext>
        <ViewModels:Entries/>
    </ContentPage.BindingContext>

    <ScrollView Orientation="Vertical">
        <Grid RowSpacing="20" VerticalOptions="Center" Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="What is your current blood glucose level?" TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Entry Text="{Binding Model.mmolString}" x:Name="mmolString" Placeholder="0.0" TextColor="Black" BackgroundColor="LightGray" FontSize="36" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
            </ContentView>

            <ContentView Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="mmol/L" TextColor="Black" XAlign="Center" FontSize="Large" Grid.Row="1" Grid.Column="1"/>
            </ContentView>

            <ContentView Grid.Row="2" Grid.ColumnSpan="2" Padding="20">
                <Button BorderWidth="5" BorderColor="Black" Text="Next" FontSize="Large" BackgroundColor="Red" TextColor="White" Command="{Binding mmolEntryCommand}" Clicked="NextTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>