KetoApp/KetoApp/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.Pages.FoodPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:KetoApp;assembly=KetoApp">
    <ScrollView Orientation="Vertical">

        <Grid RowSpacing="20" VerticalOptions="Center" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Padding="10" Grid.ColumnSpan="2">
                <Label Text="Food Information" BackgroundColor="Black" TextColor="White" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Padding="10" Grid.ColumnSpan="2">
                <Label Text="Child up to 30kg" BackgroundColor="Black" TextColor="White" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="0" Padding="10">
                <Label Text="Lucozade" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="2" Grid.Column="1" Padding="10">
                <Label Text="2 x 30 ml medicine cups or 1/3 of a small glass." TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="3" Grid.Column="0" Padding="10">
                <Label Text="Fresh fruit juice/sugary fizzy juice" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="3" Grid.Column="1" Padding="10">
                <Label Text="100mls or 1/2 of a small glass " TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="4" Grid.Column="0" Padding="10">
                <Label Text="Glucotabs" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="4" Grid.Column="1" Padding="10">
                <Label Text="2-3 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="5" Grid.Column="0" Padding="10">
                <Label Text="Lucozade/Dextro Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="5" Grid.Column="1" Padding="10">
                <Label Text="3-4 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="6" Grid.Column="0" Padding="10">
                <Label Text="Fruit Pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="6" Grid.Column="1" Padding="10">
                <Label Text="4 pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="7" Grid.Column="0" Padding="10">
                <Label Text="Glucogel (if uncooperative/drowsy)" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="7" Grid.Column="1" Padding="10">
                <Label Text="1 tube" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="8" Padding="10" Grid.ColumnSpan="2">
                <Label Text="Child 30kg - 50kg" BackgroundColor="Black" TextColor="White" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="9" Grid.Column="0" Padding="10">
                <Label Text="Lucozade" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="9" Grid.Column="1" Padding="10">
                <Label Text="3 x 30 ml medicine cups or 1/2 a small glass" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="10" Grid.Column="0" Padding="10">
                <Label Text="Fresh fruit juice/sugary fizzy juice" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="10" Grid.Column="1" Padding="10">
                <Label Text="150 mls or 3/4 of a small glass" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="11" Grid.Column="0" Padding="10">
                <Label Text="Glucotabs" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="11" Grid.Column="1" Padding="10">
                <Label Text="3-4 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="12" Grid.Column="0" Padding="10">
                <Label Text="Lucozade/Dextro Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="12" Grid.Column="1" Padding="10">
                <Label Text="5-6 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="13" Grid.Column="0" Padding="10">
                <Label Text="Fruit Pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="13" Grid.Column="1" Padding="10">
                <Label Text="6 pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="14" Grid.Column="0" Padding="10">
                <Label Text="Glucogel (if uncooperative/drowsy)" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="14" Grid.Column="1" Padding="10">
                <Label Text="1 and a half tube" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="15" Padding="10" Grid.ColumnSpan="2">
                <Label Text="Child 51kg or over" BackgroundColor="Black" TextColor="White" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="16" Grid.Column="0" Padding="10">
                <Label Text="Lucozade" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="16" Grid.Column="1" Padding="10">
                <Label Text="4 x 30 ml medicine cups or 3/4 of a small glass" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="17" Grid.Column="0" Padding="10">
                <Label Text="Fresh fruit juice/sugary fizzy juice" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="17" Grid.Column="1" Padding="10">
                <Label Text="200 mls or a small glass" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="18" Grid.Column="0" Padding="10">
                <Label Text="Glucotabs" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="18" Grid.Column="1" Padding="10">
                <Label Text="5 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="19" Grid.Column="0" Padding="10">
                <Label Text="Lucozade/Dextro Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="19" Grid.Column="1" Padding="10">
                <Label Text="7-8 Tablets" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="20" Grid.Column="0" Padding="10">
                <Label Text="Fruit Pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="20" Grid.Column="1" Padding="10">
                <Label Text="8 pastilles" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="21" Grid.Column="0" Padding="10">
                <Label Text="Glucogel (if uncooperative/drowsy)" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="21" Grid.Column="1" Padding="10">
                <Label Text="2 Tubes" TextColor="Black" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="22" Grid.ColumnSpan="2" Padding="10">
                <Button BorderWidth="5" BorderColor="Black" Text="OK" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="OKTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>