KetoApp/KetoApp/Views/HypoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.Pages.HypoPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:KetoApp;assembly=KetoApp">
    <ScrollView Orientation="Vertical">

        <Grid RowSpacing="20" VerticalOptions="Center" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Padding="10">
                <Label Text="Hypo Management in Diabetes" TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Padding="10">
                <Label Text="If your's, or someone else's blood glucose reading is less than 4 mmols/L, treat with fast acting sugar immediately." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="2" Padding="10">
                <Label Text="If you, or someone else is uncooperative/drowsy but able to swallow use Glucose Gel instead of food or drink." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="7" Padding="10">
                <Button BorderWidth="5" BorderColor="Black" Text="Hypo Food Information" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="FoodTapped"></Button>
            </ContentView>

            <ContentView Grid.Row="3" Padding="10">
                <Label Text="IF UNRESPONSIVE SEEK IMMEDIATE MEDICAL ASSISTANCE AND OBTAIN GLYCAGON FROM DRUG FRIDGE/PREP AREA" TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="4" Padding="10">
                <Label Text="Retest the blood sugar after 10 minutes and if they are still hypo, treat again." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="5" Padding="10">
                <Label Text="Once the blood sugar is improving/symptoms resolving then give some long acting carbohydrate e.g. digestive biscuit, slice of toast etc or next meal if it is due within 1 hour." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="6" Padding="10">
                <Label Text="However if a patient is on insulin pump therapy, no long acting carbohydrate is required." TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="7" Padding="10">
                <Button BorderWidth="5" BorderColor="Black" Text="OK" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="OKTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>