KetoApp/KetoApp/Views/RememberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.Pages.RememberPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:KetoApp;assembly=KetoApp">
    <ScrollView Orientation="Vertical">
        
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Padding="10">
                <Label Text="Remember:" TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="1" Padding="10">
                <Label Text="• Never stop taking your insulin" TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>
            
            <ContentView Grid.Row="2" Padding="10">
                <Label Text="• Extra doses of insulin are in addition to your usual treatment" TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="3" Padding="10">
                <Label Text="• You need regular carbohydrate - even if your blood glucose is high." TextColor="Red" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="4" Padding="10">
                <Label Text="www.diabetesinscotland.org.uk/ketocard" TextColor="Blue" XAlign="Center" FontSize="Large" />
            </ContentView>

            <ContentView Grid.Row="5" Padding="10">
                <Button Text="OK" FontSize="Large" BackgroundColor="Blue" TextColor="White" Clicked="OKTapped"></Button>
            </ContentView>

        </Grid>
    </ScrollView>
</ContentPage>