Switchboard/Switchboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KetoApp.MainPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:KetoApp;assembly=KetoApp">

    <ScrollView Orientation="Vertical">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" Grid.ColumnSpan="2">
                <Label Text="This guidance does not replace advice from your diabetes team." TextColor="Black" XAlign="Center" FontSize="Large" />
            </ContentView>

            <Controls:IconButton Grid.Row="1" Grid.Column="0" Icon="Unwell.png" Label="I Feel Unwell">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UnwellTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="1" Grid.Column="1" Icon="Blood.png" Label="Blood Glucose">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BloodTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="2" Grid.Column="0" Icon="About.png" Label="About Me">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AboutTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <Controls:IconButton Grid.Row="2" Grid.Column="1" Icon="Help.png" Label="Help">
                <Controls:IconButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HelpTapped" />
                </Controls:IconButton.GestureRecognizers>
            </Controls:IconButton>

            <ContentView Grid.Row="3" Grid.ColumnSpan="2" Padding="30">
                <Image Source="diabetesuk.png" />
            </ContentView>

            <ContentView Grid.Row="4" Grid.ColumnSpan="2" Padding="30">
                <Image Source="nhs.png" />
            </ContentView>

            <ContentView Grid.Row="5" Grid.ColumnSpan="2" Padding="30">
                <Image Source="uod.png" />
            </ContentView>

            <ContentView Grid.Row="6" Grid.ColumnSpan="2">
                <Label Text="© NHS Highland 2017" TextColor="Black" XAlign="Center"/>
            </ContentView>

        </Grid>
    </ScrollView>

</ContentPage>